<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Библиотека</title>
    <link rel="icon" href="logo2.ico" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

body{

    background:url("fon.jpg");
    color: black;
        
 }

h2.forms {
    font-family: system-ui;
    font-weight: 300;
    text-align: center;
    color: #ff7300;
}
divcenter {
    width: 680px;
    display: block;
    top: 45%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);

} form.new_form {
    width: 600px;
    border: 1px solid red;
    display: block;

}form.new_form textarea {
    width: 99%;
    margin: 10px 0;
    height: 100px;
    resize: none;
    text-indent: 20px;
    padding: 12px 0;


}form.new_form input[type="text"] {
    width: 49%;
    padding: 10px 0;
    text-indent: 15px;

}form.new_form input {
    width: 49%;
    padding: 10px 0;
    text-indent: 15px;

}form.new_form {
    width: 600px;
    border: 1px solid #cecece;
    display: block;
    height: 285px;
    padding: 40px;     box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 3px 6px rgba(0,0,0,0.22);     margin: auto;

}form.new_form input[type="submit"] {
    width: 100%;
    text-align: center;
    font-family: sans-serif;
    font-weight: 100;
    color: #ff7300;
    text-transform: uppercase;
    cursor: pointer;
}

form.new_form input[type="reset"] {
    width: 100%;
    text-align: center;
    font-family: sans-serif;
    font-weight: 100;
    color: #ff7300;
    text-transform: uppercase;
    cursor: pointer;
}



.container {
   margin: 0 auto;
   width: 100%;
   max-width: 1900px;
   padding: 0 15px;
   flex-direction:row-reverse;
   justify-content: space-between;
}

.wrapper {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 1170px) {
    .wrapper {
        max-width: 1170px;
    }
}


</style>
</head>
<body>

    <div class="container">
        <div class="wrapper">

     <td>
        <center><img src="otzv.png" class="img3"></center>
    </td>

    <br>


   
</div>
   

<br>
<br>
    
    <divcenter>
        <h2 class="forms">Отправить сообщение:</h2>
        <form method="post" class="new_form">
            <input type="text" name="name"  title="Введите ваше имя" placeholder="Имя"  required >
            <input type="text" name="email" placeholder="Почта" required>
            <textarea name="mess" placeholder="Сообщение" required></textarea>
            <input type="submit" value="Отправить">
            <br>
            <br>
            <input type="reset" value="ОЧИСТИТЬ" />
        </form>
    </divcenter>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <td>
        <center><img src="foter2png.png" class="img3"></center>
    </td>

    <td>
<a  href="index.html"><img src="home.png" height="100px"></center></a> 
</td>

</body>
</html>
